<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar{
            background-color: rgb(13, 12, 42);
            border-radius: 5px;
            display:flex;
            align-items: center;
            justify-content: center;
            height: 70%;
            margin-top: 20px;
            z-index: 1000;
            top: 0; 
            width: 100%; 
        }
      .logo img{
        height: 5%;
        width: 5%;
        border-radius: 5px;
      }
      .nav-items a{
        text-decoration: none;
        color: whitesmoke;
     }
     .nav-items {
        position: absolute;
        right: 30px;
     }
     .nav-items a:hover {
        color: brown;
        font-size: 120%;
     }
     body{
        background-color: rgb(28, 28, 36);
     }
     .image img{
        border-radius: 10px;
        background-size: cover;
        /* background-position: center;
        background-repeat: no-repeat; */
        height: 70%;
        width: 100%;
        }
        /* .fav img{
            color: whitesmoke;
            margin-right: 20%;
            height: 20%;
            width: 12%;
            border-radius: 5px;
        } */
        .fav img{
            height: 200px;
            width: 195px;
            border-radius: 5px;
            display: inline-block;
        }
        h2{
            color: whitesmoke;
        }
        h2:hover{
            color: aqua;
            font-size: 170%;
        }
        .fav img:hover{
            transform: scale(1.2);
            cursor: pointer;
            transition: 1s;
        }
        .new img{
            height: 200px;
            width: 195px;
            border-radius: 5px;
            display: inline-block;
        }
        .new img:hover{
           transform: scale(1.2);
            cursor: pointer;
            transition: 1s;
        }
        h3{
            color: whitesmoke;
            font-style: italic;
        }
        marquee{
            color: whitesmoke;
        }
        html{
            scroll-behavior: smooth;
        }
        footer{
          color: snow;
          font-size: 130%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="Images/photo.webp" alt="Hotstar"></div>
        <div class="nav-items">
            <a href="https://www.hotstar.com/in" target="_blank">Home</a>&nbsp;&nbsp;
            <a href="#favv">Fav</a>&nbsp;&nbsp;
            <a href="#latest">Latest</a>&nbsp;&nbsp;
            <a href="#about">About</a>&nbsp;&nbsp;
            <a href="login.html" target="_blank">Sign-in</a>&nbsp;&nbsp;
        </div>
    </div>
    <!-- <div class="image">
        <img src="Images//wednesday.webp" alt="Wednesday" >
    </div> -->
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="Images/wednesday.webp" alt="Adams" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="Images/heist.webp" alt="heist" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="Images/dark.jpg" alt="Dark" style="width:100%;">
            </div>
            <div class="item">
                <img src="Images/witcher2.jpeg" alt="Dark" style="width:100%;">
              </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    <div class="fav">
        <h2 id="favv">Favourites</h2>
        <img src="Images/money.png" alt="" > &nbsp;
        <img src="Images/squid.webp" alt="">&nbsp;
        <img src="Images/stranger.jpg" alt="">&nbsp;
        <img src="Images/witcher.jpg" alt=""> &nbsp;
        <img src="Images/lawyer.jpg" alt=""> &nbsp;
        <img src="Images/daredevil.jpg" alt="">
    </div>
    <div class="new">
        <h2 id="latest">Newly Arrived</h2>
        <img src="Images/mickey.jpg" alt="">&nbsp;
        <img src="Images/jupiter.jpg" alt="">&nbsp;
        <img src="Images/1899.jpg" alt="">&nbsp;
        <img src="Images/manifest.jpg" alt="">&nbsp;
        <img src="Images/midnight.jpg" alt="">&nbsp;
        <img src="Images/tomo.jpg" alt="">
    </div>
    <h2 id="about">About</h2>
    <h3>Disney+ Hotstar is an online video streaming platform owned by Novi Digital Entertainment Private Limited, a wholly owned subsidiary of Star India Private Limited. Disney+ Hotstar currently offers over 100,000 hours of TV content and movies across 9 languages, and every major sport covered live. Highly evolved video streaming technology and a high attention to quality of experience across devices and platforms, 
        make Disney+ Hotstar the most complete video destination for Over The Top (OTT) video consumers.</h3>
        <footer>
          This is a footer!(need to add it)
        <marquee behavior="" direction="left">CopyRights @ saifpasha&copy;</marquee>
        </footer>
</body>
</html>